# A3-2025-H2-E3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unlam/mobile/scaffolding/: MainActivity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/local/: AppDataBase.kt  Persona.kt  PersonaDao.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/network/news/: NewsApi.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/network/professionals/: ProfessionalsApi.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/network/reviews/: ReviewsApi.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/repositories/: CategoriaOficio.kt  NewsRepositoryImpl.kt  ProfessionalsRepositoryImpl.kt  ReviewsRepositoryImpl.kt  StorageRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/services/: LocationProvider.kt  VibratorManager.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/classes/: ShakeDetector.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/model/: News.kt  Professionals.kt  Reviews.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/repository/: NewsRepository.kt  ProfessionalsRepository.kt  ReviewsRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/usecase/: CreateNewsUseCase.kt  GetNewsUseCase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/usecase/newUseCase/: CreateNewsUseCase.kt  GetNewsUseCase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/usecase/reviewsUseCase/: CreateReviewsUseCase.kt  GetReviewsUseCase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/usecase/userUseCase/: GetProfessionalsByIdUseCase.kt  GetProfessionalsUseCase.kt  UpdateProfessionalsUseCase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/components/: BotomBar.kt  MapBoxScreen.kt  UserId.kt  Utils.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/: HomeScreen.kt  HomeViewModel.kt  ReviewScreen.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/Introduction/: IntroductionScreen.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/editUser/: EditUserScreen.kt  EditUserUiState.kt  EditUserViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/editUser/components/: KeyDetailsSection.kt  ProfileInputField.kt  ServicesSection.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt  NewsUiState.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/feed/components/: NewsItem.kt  ServiceButton.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/map/: GetProfessionalsLocations.kt  MapScreen.kt  MapScreenViewModel.kt  MapboxScreen.kt  MapsRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/map/components/: drawableToBitmap.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/news/: CreateNewsScreen.kt  CreateNewsUiState.kt  CreateNewsViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/news/components/: ImageUploadSection.kt  NewsContentSection.kt  PublishButton.kt  StatusMessages.kt  UserInfoSection.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/professionalProfile/: ProfessionalProfileScreen.kt  ProfessionalProfileUiState.kt  ProfessionalProfileViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/professionalProfile/components/: AboutSection.kt  ActionButtons.kt  AddGalleryItemCard.kt  FloatingMotionButton.kt  GalerySection.kt  GalleryItemCard.kt  ProfileHeader.kt  ReviewSection.kt  TabSection.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/profile/: Profile.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/review/: ReviewScreen.kt  ReviewUiState.kt  ReviewViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/search/: SearchUiState.kt  SuccessScreen.kt  SuccessViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/search/components/: SearchBar.kt  (+2 more)
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
(+11 files in other folders)
